DB_USER=fwend
DB_HOST=localhost
DB_NAME=udom_arvr
DB_PASSWORD=200212
DB_PORT=5433
FRONTEND_URL=http://localhost:5173
PORT=3000



# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_DIR=./uploads